<?php

// Spustí se sekce.
session_start();

include "functions.php"; 

// Podmínky pro přihlášení, pokud se uživatel jmenuje admin a heslo je admin tak to přihlásí do session. Pokud je špatně přihlášení tak to nepřihlásí a napíše to.
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if(isset($_POST['username']) && isset($_POST["password"])){
        $username = trim($_POST["username"]);
        $password = trim($_POST["password"]);
    
        if ($username === "admin" && $password === "admin") {
            $_SESSION["admin"] = true;
            header("Location: index.php"); // Přesměrování na hlavní stránku
            echo "Byl jsi přihlášen.";
        } else {
            echo("Špatné jméno nebo heslo!");
        }
    }
}

// Když uživatel klikne na tlačítko odhlásit tak to odhlásí uživatele, smaže session a vrátí na hlavní stránku.
if (isset($_GET["logout"])) {
    session_start(); // Přidáno pro jistotu, pokud session není spuštěná
    session_unset(); // Odstraní všechny session proměnné
    session_destroy(); // Zničí session
    header("Location: index.php");
    exit();
}

    // Dotaz na získání dat
    $sql = "SELECT u.user_id, u.username, MAX(s.score) AS score
            FROM 1AUsers u
            INNER JOIN 1AScores s ON u.user_id = s.user_id
            GROUP BY u.user_id, u.username
            ORDER BY score DESC;";
    $result = $conn->query($sql);

?>


<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Radovan Todorov">
    <title>The Best Pong On Earth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 5% auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #ff512f, #dd2476);
            background-clip: text; /* Standardní vlastnost */
            -webkit-background-clip: text; /* Pro WebKit prohlížeče */
            color: transparent;
        }

        .hidden {
            display: none;
        }

        .fade {
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .fade.show {
            opacity: 1;
            transform: scale(1);
        }

        button {
            padding: 12px 25px;
            margin: 15px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            transition: 0.3s;
        }

        .btn-login {
            background: linear-gradient(90deg, #28a745, #218838);
            color: white;
        }
        .btn-login:hover {
            background: #1e7e34;
            transform: scale(1.05);
        }
        
        .btn-logout {
            background: linear-gradient(90deg, #dc3545, #c82333);
            color: white;
        }
        .btn-logout:hover {
            background: #bd2130;
            transform: scale(1.05);
        }

        .input-box {
            padding: 12px;
            margin: 10px;
            width: 80%;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            outline: none;
            transition: 0.3s;
        }
        .input-box:focus {
            background: rgba(255, 255, 255, 0.4);
        }

        img {
            width: 40%;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #0f3460; /* Tmavě modré pozadí tabulky */
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3); /* Neonový efekt */
    }

        td {
            border: 2px solid #1a1a2e; /* Tmavý rámeček */
            padding: 10px;
            text-align: center;
            color: white;
        }

        th {
            background-color:rgb(170, 3, 30); /* Červena hlavička tabulky */
            color: white;
            font-weight: bold;
            padding: 12px;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #16213e; /* Střídavě tmavě modré řádky */
}

        tr:hover {
            background-color:rgba(43, 255, 0, 0.14); /* Při najetí oranžové zvýraznění */
            color: white;
}

        .containe {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            padding: 0 10px;
    }
    #admin-login-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        display: none;
        z-index: 2000;
    }

    .admin-modal-content {
        background: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .admin-login-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        background: linear-gradient(90deg, #ff512f, #dd2476);
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        transition: 0.3s;
        z-index: 1000; /* Aby bylo vždy nad ostatním obsahem */
    }

    .admin-login-btn:hover {
        background: #bd2130;
        transform: scale(1.1);
    }
    </style>
</head>
<body>

    <button class="admin-login-btn" onclick="showAdminLogin()">🔑 Admin</button>

    <?php if (isset($_SESSION["admin"])): ?>
        <button class="btn-logout" onclick="window.location.href='index.php?logout=true'">🚪 Odhlásit</button>
    <?php endif; ?>

    <div class="container" id="main-container">
    <h1>The Best Pong On Earth</h1>
    <p>Klasická hra Pong s AI a PvP!</p>

    <div id="admin-login-modal" class="hidden">
        <div class="admin-modal-content">
            <h2>Admin Přihlášení</h2>
            <form method="POST">
                <input type="text" name="username" class="input-box" placeholder="Uživatelské jméno">
                <input type="password" name="password" class="input-box" placeholder="Heslo">
                <br>
                <button type="submit" class="btn-login">Přihlásit</button>
                <button type="button" class="btn-logout" onclick="hideAdminLogin()">Zavřít</button>
            </form>
        </div>
    </div>

    <?php if (!isset($_SESSION["admin"]) && !isset($_SESSION["user"])): ?>
    <div id="auth-section" class="fade show">
        <h2>Přihlášení</h2>
        <input type="text" id="login-username" class="input-box" placeholder="Uživatelské jméno">
        <input type="password" id="login-password" class="input-box" placeholder="Heslo">
        <br>
        <button class="btn-login" onclick="login()">Přihlásit se</button>
        <p>Nemáte účet? <a href="#" onclick="showRegister()" style="color: orange;">Zaregistruj se</a></p>
    </div>
    <?php endif; ?>

    <div id="register-section" class="hidden">
        <h2>Registrace</h2>
        <input type="text" id="register-username" class="input-box" placeholder="Zvolte uživatelské jméno">
        <input type="password" id="register-password" class="input-box" placeholder="Zvolte heslo">
        <br>
        <button class="btn-login" onclick="register()">Registrovat</button>
        <p>Již máte účet? <a href="#" onclick="showLogin()" style="color: yellow;">Přihlaste se</a></p>
    </div>

    <div id="user-content" class="">
        <h2>Vítejte, <span id="username-display"></span>!</h2>
        <!-- Tabulka se záznamy-->
<div class="container w-50 p-4">
        <table class="table table-bordered table-striped">
            <thead>
                <tr class="table-primary">
                <th scope="col">Jméno: </th>
                <th scope="col">Skóre: </th>
                <!-- Sloupec se zobrazí zda-li je uživatel přihlášený jako admin.-->
                <?php if (isset($_SESSION["admin"])): ?> <th>Smazání záznamu</th> <?php endif; ?>
                </tr>
            </thead>
            <?php
            // Bere data z databáze a bude to probíhat dokud budou záznamy v databázi.
            if ($result->num_rows > 0) {
                while ($row = $result->fetch_assoc()) {
                    echo "<tr>
                            <td>" . htmlspecialchars($row["username"]) . "</td>
                            <td>" . htmlspecialchars($row["score"]) . "</td>";
                    // Zobrazí se zda-li je uživatel přihlášený.
                    if (isset($_SESSION["admin"])) {
                        echo "<td><a href='delete.php?id=" . $row["user_id"] . "' onclick='return confirm(\"Opravdu chcete smazat tento záznam?\")' class='text-danger becko'>❌</a></td>";
                    }
                    echo "</tr>";
                }
                // Zda-li nejsou data v databázi tak to vypíše níže. 
            } else {
                echo "<tr><td colspan='3'>Žádná data</td></tr>";
            }
            ?>
            </tbody>
        </table>
    </div>

    <hr>
        <h2>Seznam funkcí hry:</h2>  <!-- Nadpis pro seznam funkcí -->
        <ul>
            <li>Každý hráč může mít více záznamů v tabulce skore , což odpovídá vztahu 1:N</li>  <!-- Funkce 0 -->
            <li>Možnost hry proti AI nebo druhému hráči</li>  <!-- Funkce 1 -->
            <li>AI využívá algoritmus sledování míčku</li>  <!-- Funkce 2 -->
            <li>Ukládání skóre hráčů</li>  <!-- Funkce 3 -->
            <li>Přihlášení uživatele</li>  <!-- Funkce 4 -->
            
        </ul>

        <h2>Algoritmy a knihovny:</h2>  <!-- Nadpis pro algoritmy a knihovny -->
        <ul>
            <li><b>Knihovny:</b> Pygame, PyQt5, Mariadb, sys, re</li>  <!-- Seznam knihoven -->
            <li><b>AI Algoritmus:</b> Sledování pozice míčku</li>  <!-- Seznam AI algoritmů -->
            <li><b>Kolize:</b> Detekce kolize míčku s hráčem a zdmi</li>  <!-- Seznam kolizních detekcí -->
        </ul>

        <h2>Autoři:</h2>  <!-- Nadpis pro autory -->
        <p>Jméno autora: (Radovan Todorov)</p>  <!-- Jméno autora -->

        <h2>Odkaz na stažení:</h2>  <!-- Nadpis pro GitHub odkaz -->
        <!-- Odkaz na GitHub repo -->
        <a href="https://github.com/RadovanTKM/programko_maturita/tree/main" target="_blank" style="color: lightblue;">GitHub Repozitář</a>

        <br><br>
        <button class="btn-logout" onclick="logout()">Odhlásit se</button>
    </div>
</div>


<script>
    function showAdminLogin() {
    document.getElementById("admin-login-modal").style.display = "block";
    }

    function hideAdminLogin() {
        document.getElementById("admin-login-modal").style.display = "none";
    }

    function showRegister() {
        document.getElementById("auth-section").classList.add("hidden");
        document.getElementById("register-section").classList.remove("hidden");
        document.getElementById("register-section").classList.add("show");
    }

    function showLogin() {
        document.getElementById("auth-section").classList.remove("hidden");
        document.getElementById("register-section").classList.add("hidden");
    }

    function register() {
        let username = document.getElementById("register-username").value;
        let password = document.getElementById("register-password").value;
        if (username === "" || password === "") {
            alert("Vyplňte všechna pole!");
            return;
        }
        if (localStorage.getItem(username)) {
            alert("Tento uživatel již existuje!");
            return;
        }
        localStorage.setItem(username, password);
        alert("Registrace úspěšná! Nyní se můžete přihlásit.");
        showLogin();
    }

    function login() {
        let username = document.getElementById("login-username").value;
        let password = document.getElementById("login-password").value;
        let storedPassword = localStorage.getItem(username);
        if (!storedPassword) {
            alert("Uživatel neexistuje! Nejprve se registrujte.");
            return;
        }
        if (storedPassword !== password) {
            alert("Špatné heslo!");
            return;
        }
        localStorage.setItem("loggedInUser", username);
        checkLogin();
    }

    function logout() {
        localStorage.removeItem("loggedInUser");
        checkLogin();
    }

    function checkLogin() {
        let loggedInUser = localStorage.getItem("loggedInUser");
        if (loggedInUser) {
            document.getElementById("username-display").innerText = loggedInUser;
            document.getElementById("auth-section").classList.add("hidden");
            document.getElementById("register-section").classList.add("hidden");
            document.getElementById("user-content").classList.remove("hidden");
        } else {
            document.getElementById("auth-section").classList.remove("hidden");
            document.getElementById("user-content").classList.add("hidden");
        }
    }

    checkLogin();
</script>
    <!-- Ukončení spojeni s databází-->
    <?php $conn -> close();?>
    </main>
    <!-- Footer, kde se bude měnit rok automaticky.-->
    <footer>
        <div class="text-center p-3" style="background-color: rgba(0,0,0,0.05)">&copy; <?php echo date("Y"); ?> Radovan Todorov, všechna práva vyhrazena.</div>
    </footer>
</body>
</html>
